# demoapp

./: .editorconfig  DemoApplication.sln  Directory.Build.props  Directory.Build.targets  HardwareIntrinsicsDemo.sln  HardwareIntrinsicsDemo.slnx  exclusion.dic
BitmapRendering/: Bitmap.cs  BitmapRendering.csproj  Model.cs
BitmapRendering/models/: Bolt.json  Plane.json
DemoApplication/: App.xaml  App.xaml.cs  Bitmap.cs  DemoApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  PerspectiveCamera.cs  Polygon.cs  Timestamp.cs
DemoApplication/Properties/: AssemblyInfo.cs  Settings.Designer.cs
DemoApplication/models/: Cone.json  Cube.json  Grid.json  Teapot.json
DemoApplication/models/cone/: cone.x  normalGroups.txt  normals.txt  verticeGroups.txt  vertices.txt
DemoApplication/models/cylinder/: cylinder.x  normalGroups.txt  normals.txt  verticeGroups.txt  vertices.txt
DemoApplication/models/icosphere/: icosphere.x  normalGroups.txt  normals.txt  verticeGroups.txt  vertices.txt
DemoApplication/models/sphere/: normalGroups.txt  normals.txt  sphere.x  verticeGroups.txt  vertices.txt
DemoApplication/models/suzanne/: normalGroups.txt  normals.txt  verticeGroups.txt  vertices.txt
DemoApplication/models/teapot/: normalGroups.txt  normals.txt  teapot.x  verticeGroups.txt  vertices.txt
DemoApplication/models/torus/: normalGroups.txt  normals.txt  torus.x  verticeGroups.txt  vertices.txt
HardwareIntrinsicsDemo/: App.xaml.cs  Bitmap.cs  HardwareIntrinsicsDemo.csproj  MainWindow.xaml.cs  PerspectiveCamera.cs  Timestamp.cs
HardwareIntrinsicsDemo/Properties/: Resources.Designer.cs
HardwareIntrinsicsDemo/models/: Bunny.json
Mathematics/: BoundingFrustum.cs  Mathematics.csproj  Matrix2x2.cs  Matrix3x3.cs  Matrix4x4.cs  OrthogonalTransform.cs  Quaternion.cs  Vector2.cs  Vector2D.cs  Vector3.cs  Vector3D.cs  Vector4.cs  Vector4D.cs
Mathematics/Properties/: AssemblyInfo.cs
WinFormsApp/: MainWindow.cs  WinFormsApp.csproj
WpfApp/: App.xaml  App.xaml.cs  Bitmap.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  PerspectiveCamera.cs  Timestamp.cs  WpfApp.csproj
WpfApp/Properties/: Settings.Designer.cs
WpfApp/models/: Cylinder.json  Sphere.json
scripts/: build.ps1
sources/: Directory.Build.props
sources/BitmapRendering/: Bitmap.cs  BitmapRenderer.cs  BitmapRendering.csproj  BoundingFrustum.cs  M4x4.cs  Model.cs  OrthogonalTransform.cs  PerspectiveCamera.cs  Timestamp.cs
sources/BitmapRendering/models/: DotnetBot.json  Icosphere.json  LICENSE.txt  Suzanne.json  Torus.json
sources/Mathematics/: BoundingFrustum.cs  Mathematics.csproj  Matrix2x2.cs  Matrix3x3.cs  Matrix4x4.cs  OrthogonalTransform.cs  Quaternion.cs  Vector2.cs  Vector3.cs  Vector4.cs
sources/WinFormsApp/: MainWindow.Designer.cs  MainWindow.cs  Program.cs  WinFormsApp.csproj  WriteableBitmap.cs
sources/WpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
sources/WpfApp/Properties/: Resources.Designer.cs
tests/: .editorconfig  Directory.Build.props
tests/BitmapRendering/: BitmapRendererTests.cs  BitmapRendering.UnitTests.csproj  BitmapTests.cs  GuardedBitmap.cs
