<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/scripts/">
    <File Path="scripts/build.ps1" />
    <File Path="scripts/cibuild.cmd" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="build.cmd" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="exclusion.dic" />
    <File Path="global.json" />
    <File Path="HardwareIntrinsicsDemo.snk" />
    <File Path="LICENSE.md" />
    <File Path="NuGet.config" />
    <File Path="pack.cmd" />
    <File Path="restore.cmd" />
    <File Path="test.cmd" />
  </Folder>
  <Folder Name="/sources/">
    <File Path="sources/Directory.Build.props" />
    <File Path="sources/Directory.Build.targets" />
    <Project Path="sources/BitmapRendering/BitmapRendering.csproj" />
    <Project Path="sources/WinFormsApp/WinFormsApp.csproj" />
    <Project Path="sources/WpfApp/WpfApp.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/.editorconfig" />
    <File Path="tests/Directory.Build.props" />
    <File Path="tests/Directory.Build.targets" />
  </Folder>
  <Folder Name="/tests/BitmapRendering/">
    <Project Path="tests/BitmapRendering/BitmapRendering.UnitTests.csproj" />
  </Folder>
</Solution>
