<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**/*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="models\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mathematics\Mathematics.csproj" />
  </ItemGroup>

</Project>
